# GJGS

./: .gitignore  IDEA.txt  README.md  User.hbm.xml  Usergroup.hbm.xml  hibernate.cfg.xml  pom.xml
GSGJ/: pom.xml
GSGJ/src/main/java/de/github/GSGJ/: GSGJ.java  GSGJWorker.java
GSGJ/src/main/java/de/github/GSGJ/com/: AbstractConnection.java  AbstractServer.java  MultipleServerManager.java  Server.java  ServerEvent.java  ServerEventImpl.java  ServerEventListener.java  ServerEventType.java  ServerImpl.java
GSGJ/src/main/java/de/github/GSGJ/com/impl/: AbstractConnection.java  ServerEventImpl.java  ServerImpl.java
GSGJ/src/main/java/de/github/GSGJ/com/impl/netty/: NettyConnection.java  NettyServerHandler.java  NettyServerImpl.java
GSGJ/src/main/java/de/github/GSGJ/com/impl/webbit/: WebbitConnection.java  WebbitServerImpl.java
GSGJ/src/main/java/de/github/GSGJ/database/entities/: User.java  Usergroup.java
GSGJ/src/main/java/de/github/GSGJ/database/events/: ChangeUserDataEvent.java  DeleteUserEvent.java  LoginUserEvent.java  LogoutUserEvent.java  RegisterUserEvent.java  UserEvent.java
GSGJ/src/main/java/de/github/GSGJ/database/repositories/: Repository.java  UserRepository.java  UsergroupRepository.java
GSGJ/src/main/java/de/github/GSGJ/services/: AbstractBaseService.java  BaseService.java  BaseServiceSettings.java
GSGJ/src/main/java/de/github/GSGJ/services/chatmanagement/: ChatManagementService.java
GSGJ/src/main/java/de/github/GSGJ/services/gamemanagement/: GameManagementService.java
GSGJ/src/main/java/de/github/GSGJ/services/lobbymanagement/: Lobby.java  LobbyManagementService.java
GSGJ/src/main/java/de/github/GSGJ/services/registry/: ChatRegistry.java  DatabaseRegistry.java  GameRegistry.java  LobbyRegistry.java  Registry.java  UserRegistry.java
GSGJ/src/main/java/de/github/GSGJ/services/requestmanagement/: RequestManagementService.java
GSGJ/src/main/java/de/github/GSGJ/services/usermanagement/: ChangeDataManagement.java  LoginManagement.java  RegisterManagement.java  UserManagementService.java
GSGJ/src/main/java/de/github/GSGJ/services/usermanagement/impl/: ChangeDataManagementImpl.java  LoginManagementImpl.java  RegisterManagementImpl.java
GSGJ/src/main/java/de/github/GSGJ/services/usermanagement/model/entities/: User.java  Usergroup.java
GSGJ/src/main/java/de/github/GSGJ/services/usermanagement/model/events/: ChangeUserDataEvent.java  DeleteUserEvent.java  LoginUserEvent.java  LogoutUserEvent.java  RegisterUserEvent.java  UserEvent.java
GSGJ/src/main/java/de/github/GSGJ/services/usermanagement/model/repositories/: UserRepository.java  UsergroupRepository.java
GSGJ/src/main/java/de/github/GSGJ/structure/: GSGJWorker.java  ServerEventImpl.java
GSGJ/src/main/java/de/github/GSGJ/util/: PropertyHandler.java  PropertyHandlerImpl.java
GSGJ/src/main/resources/config/: serverconfig.properties
GSGJ/src/main/resources/hibernate/: User.hbm.xml  Usergroup.hbm.xml  hibernate.cfg.xml
GSGJ/src/main/resources/html/: index.html
GSGJ/src/main/test/java/servertest/com/: Transceiver.java
GSGJ/src/test/java/servertest/: ServerTest.java
GSGJ/src/test/java/servertest/com/: AbstractTransceiver.java  ClientHandler.java
GSGJ/src/test/java/servertest/com/impl/: TransceiverImpl.java
GSGJAPI/: pom.xml
GSGJAPI/src/main/java/de.github.GSGJ.API/: AbstractWorker.java  Worker.java
GSGJAPI/src/main/java/de.github.GSGJ.API/json/: JSONCore.java
GSGJAPI/src/main/java/de.github.GSGJ.API/netty/nettyclient/: ClientHandler.java  NettyClient.java
GSGJAPI/src/main/java/de.github.GSGJ.API/netty/nettycom/: Decoder.java  DecodingState.java  Encoder.java  Envelope.java  LoopBackTimeStamp.java  TimeStampDecoder.java  TimeStampEncoder.java  Type.java  Version.java
GSGJAPI/src/main/java/de.github.GSGJ.API/properties/: PropertyHandler.java  PropertyHandlerImpl.java
GSGJAPI/src/main/java/de.github.GSGJ.API/service/: Event.java  EventDispatcher.java  EventListener.java  GSGJServiceRegistry.java  ServerEventListener.java  Service.java
GSGJAPI/src/main/java/de.github.GSGJ.API/structure/: Connection.java  ServerEvent.java  ServerEventType.java
GSGJAPI/src/main/java/de.github.GSGJ.API/usermanagement/: User.java  UserEvent.java  UserEventType.java
GSGJAPI/src/main/java/de.github.GSGJ.API/usermanagement/entities/: User.java  Usergroup.java
GSGJAPI/src/main/java/de.github.GSGJ.API/usermanagement/events/: ChangeUserDataEvent.java  DeleteUserEvent.java  LoginUserEvent.java  LogoutUserEvent.java  RegisterUserEvent.java  UserEvent.java
GSGJAPI/src/main/java/de.github.GSGJ.API/util/: UsermanagementUtil.java
GSGJAPI/src/main/java/de.github.GSGJ.API/worker/: AbstractWorker.java  Worker.java
GSGJAPI/src/main/resources/json/: core.json
